{
  "name": "ARS Systém",
  "short_name": "ARS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
